Доброго времени суток, преподаватель.
Набросал неболшую инструкцию по работе с git'ом

#Для начала неплохо было бы изучить несколько статей, такие как:
**https://habr.com/ru/post/541258/**
**https://habr.com/ru/post/542616/**

#Актуальные команды для git'а
*
*
*
*
*
*

#Как сохранять версии
*Сохранение локально (ctrl + s)
*Сохранение файла в git (git add название файла)
*Сохранение нынешней версии (git commit-m ‘обязательно ввести комментарий’)

Добавление фото - ![alternative text]('ввести адрес или название картинки')

А также синтаксис Markdown помогает красива оформлять конспекты в Notion!